This chapter is about I18n and L10n.

As part of that effort you will also learn about creating your own CLI extensions to the flask command.

The topics of this chapter are Internationalization and Localization, commonly abbreviated I18n and L10n.

To make my application friendly to people who do not speak English, we're going to implement a translation workflow that, with the help of language translators, will allow me to offer the application to users in a choice of languages.

* Introduction to Flask-Babel

$ pip install flask-babel
